<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Class Four</title>
    <style>
      .div-one {
        width: 100%;
        height: 200px;
      }
      /*header css*/
      .header {
        width: 100%;
        height: 500px;
        background-color: #94b4c1;
        text-align: center;
        color: #213448;
        font-size: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      /*main css*/
      .main {
        width: 100%;
        height: 500px;
        background-color: #ffecdb;
        text-align: center;
        font-size: 40px;
      }
      /*project css*/
      .project {
        width: 100%;
        height: 500px;
        background-color: #94b4c1;
        text-align: center;
        color: #213448;
        font-size: 50px;
      }
      /*footer css*/
      .footer {
        width: 100%;
        height: 200px;
        background-color: #f2efe7;
        text-align: center;
        color: #213448;
      }
      .footer-text {
        font-size: 30px;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <!-- div one -->
    <div class="div-one">
      <img
        src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80"
        width="100%"
        height="100%"
      />
    </div>
    <!-- div two -->
    <div class="header">
      <span>My Enhanced website</span>
    </div>
    <!-- div three -->
    <div class="main">
      <span><a href="">home</a></span>
      <span><a href="">about</a></span>
      <span><a href="">project</a></span>
      <span><a href="">contact</a></span>
    </div>
    <!-- div four -->
    <div class="project">
      <span>My Project</span>
    </div>
    <!-- div five -->
    <div class="footer">
      <span class="footer-text">My Enhanced Footer</span>
    </div>
  </body>
</html>
