<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Class Five</title>
        <style>
            .darkblue-box{
                width: 400px;
                height: 200px;
                background-color: darkblue;
                color:white;
                font-size: 40px;
            }
            .blue-box{
                width: 400px;
                height: 200px;
                background-color: blue;
                color:white;
                font-size: 40px;
            }
            .lightblue-box{
                width: 400px;
                height: 200px;
                background-color: lightblue;
                color:darkblue;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <!-- first division -->
        <div class="darkblue-box">
            <span>Darkblue Box</span>
        </div>
        <!-- second deivsion -->
        <div class="blue-box">
            <span>Blue Box</span>
        </div>
        <!-- third division -->
        <div class="lightblue-box">
            <span>Lightblue Box</span>
        </div>
        <!-- fourth division -->
        <div class="blue-box">
            <span>hello!</span>
        </div>
        <!-- fifth division -->
         <div  style="width: 200px; height: 100px; background-color:red;" class="darkblue-box"></div>
    </body>
</html>