<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Class Three</title>
    <style>
      .container {
        width: 100%;
        background-color: rgb(231, 231, 231);
        text-align: center;
      }
      .header {
        background-color: #4a90e2;
        color:white;
      }
      .main {
        background-color: #FFECDB;
        width: 100%;
        height: 300px;
      }
      .main-text{
        color: #102E50;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .main-text-two{
        color:#522546;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
   
      .footer {
        background-color: #4a90e2;
      }
    </style>
  </head>
  <body>
    <!-- main division -->
    <div class="container">
      <!-- first division -->
      <div class="header">
        <h1 >My Website</h1>
        <p>Welcome to my website layout using div tags!</p>
      </div>
      <!-- second division -->
      <div class="main">
        <h2 style="color: red;">Main Content Area</h2>
        <p>This is where your main content goes.</p>
        <p class="main-text">Welcome to my Home page!</p>
        <p class="main-text-two">I am Developer Ayush.</p>
      </div>
      <!-- third division -->
      <div class="footer">My Website. All rights reserved.</div>
    </div>
  </body>
</html>
