<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home landing page</title>
    <style>
      .main-container {
        width: 100%;
        height: 900px;
      }
      header {
        width: 100%;
        height: 100px;
        background-color: #27548a;
        font-size: 30px;
        font-weight: 700px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: white;
      }
      .home {
        width: 100%;
        height: 700px;
        background-image: url("../assets/images/mountain-image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .home-text{
        background-color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: center;
        width: 250px;
        height: 100px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <header>
        <br />
        <span>Mountain Escape</span>
      </header>
      <div class="home">
        <div class="home-text">
          Discover the serenity of mountain living. Breathe fresh air and
          reconnect with nature.
        </div>
      </div>
    </div>
  </body>
</html>
