<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Box model</title>
        <style>
            .container-one{
                background-color:lightblue;
                width: 200px;
                height:200px ;
                border-style: solid;
                border-color: red;
                border-width: 1px;
                border-radius: 10px;
                margin-top:100px ;
            }

            .container-two{
                width: 200px;
                height: 200px;
                background-color: lightcoral;
                border-style:double;
                border-color: rgb(0, 0, 0);
                border-width: 10px;
                border-radius: 10px;
            }
            .container-three{
                background-color: aqua;
                width: 800px;
                height: 400px;
                margin-left: 300px;
                margin-right: 400px;
                padding-left: 100px;
                padding-top: 100px;
            }
            .child-div-one{
                width: 150px;
                height: 150px;
                border-style: solid;
                border-color: black;
                border-width: 3px;
            }
            .child-div-two{
                width: 150px;
                height: 150px;
                border-style: solid;
                border-color: black;
                border-width: 3px;
                margin-left: 650px;
            }
            .child-div-three{
                width: 500px;
                height: 150px;
                border-style: solid;
                border-color: black;
                border-width: 3px;
                margin-right: 100px;
            }
        </style>
    </head>
    <body>
        <!-- <div class="container-one"></div>

        <div class="container-two"></div>

        <div class="container-three">
            <div class="child-div-one"></div>
            <div class="child-div-two"></div>
            <div class="child-div-three"></div>
        </div> -->
        <div class="container-three">
            <div class="child-div-one"></div>
        </div>

      
    </body>
</html>