<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Input Output class</title>
    <style>
      .input-field {
        width: 500px;
        height: 300px;
        background-color: #f4e7e1;
        padding: 20px;
      }
      p{
        font-size: 30px;
      }
      input {
        width: 90%;
        height: 20%;
        font-size: 25px;
        border-radius:7px;
      }
      button {
        width: 50%;
        height: 20%;
        background-color: lightgreen;
        font-size: 25px;
        border-radius:10px;
        margin-left: 100px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <p id="result">Output</p>

    <div class="input-field">
      <p id="display">Dispaly</p>
      <input type="text" id="input" placeholder="Enter a number"/>
      <button onclick="inputFunction()">Submit</button>
    </div>
    <script>
      //assign
      //var number = 10;
      //output
      //console.log(number);                                   //output on colsole
      //alert(number);                                         //output on alert
      //document.getElementById('result').innerHTML=number     //output on HTML

      // input using prompt
      //var number = prompt("Enter a number: ");
      //console.log(number);                                   //output on colsole
      //alert(number);                                         //output on alert
      //document.getElementById('result').innerHTML=number     //output on HTML


      //input using HTML
     function inputFunction(){
        var number = document.getElementById('input').value;
        document.getElementById('display').innerHTML = number;
        alert(number);
        console.log(number);
     }
    </script>
  </body>
</html>
