<!DOCTYPE html>
<html>
    <head>
        <title>Pizza Box</title>
        <style>
            body{
                width: 100vw;
                height: 100vh;
            }
            .pizza-box{
                width: 25%;
                height: 55%;
                border-style: solid;
                border-color:brown ;
                border-width: 20px;
                background-color: rgb(223, 195, 158);
                padding: 20px;
                margin: 200px;
            }
            .pizza{
                width: 100%;
                height: 100%;
                background-color: yellow;
                border-radius: 100%;
                font-size: 30px;
                color:black;
                font-weight:bold ;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                text-align: center;
                padding-top: 50%;
            }
        </style>
    </head>
    <body>
        <div class="pizza-box">
            <div class="pizza">
                <p>PIZZA</p>
            </div>
        </div>
    </body>
</html>