<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid class four</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .main-container {
        width: 100%;
        display: grid;
        /*grid-template-columns: 1fr 1fr;*/
        grid-template-columns: repeat(2, 1fr);
        /*gap:20px ;*/
        /*column-gap: 20px;
            row-gap: 20px;*/
      }
      /* header section css*/
      .header {
        width: 100%;
        height: 80px;
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .logo {
        width: 100%;
        height: 100%;
        padding-left: 20px;
      }
      .header-links {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      span {
        font-size: 30px;
        margin-top: 20px;
      }
      .box-two {
        width: 100%;
        height: 300px;
        text-align: center;
      }
      .heading-text {
        font-size: 80px;
      }
      .box-three {
        width: 100%;
        height: 600px;
        grid-column: 2 / span 1;
        grid-row: 2 / span 2;
      }
      .cake-image {
        width: 700px;
        height: 600px;
        margin-left: 100px;
      }
      .box-four {
        width: 100%;
        height: 300px;
        
      }
      .cake-about{
        font-size: 30px;
        color: blue;
        margin-left: 30px;
      }
      .box-five {
        width: 100%;
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
        padding: 10px;
      }
      .card{
        background-color: rgb(241, 229, 241);
        height: 400px;
        border-radius: 20px;
        text-align: center;
      }
      .card-image{
        width: 80%;
        border-radius: 20px;
      margin-top: 30px;
      }

    </style>
  </head>
  <body>
    <div class="main-container">
      <!-- header section -->
      <div class="header">
        <div class="logo"><h1>Cake Shop</h1></div>
        <div class="header-links">
          <span>Home</span>
          <span>Products</span>
          <span>About shop</span>
          <span>Contact</span>
        </div>
      </div>
      <!-- End header section -->
      <div class="box-two">
        <span class="heading-text">Welcome to Cake Shop</span>
      </div>
      <div class="box-three">
        <img
          class="cake-image"
          src="https://pngimg.com/d/cake_PNG13121.png"
          alt=""
        />
      </div>
      <div class="box-four">
        <p class="cake-about">
          A cake, in general, any of a variety of breads, shortened or
          unshortened, usually shaped by the tin in which it is baked, or, more
          specifically, a sweetened bread, often rich or delicate
        </p>
      </div>
      <div class="box-five">
        <div class="card">
            <img class="card-image" src="https://hips.hearstapps.com/hmg-prod/images/types-of-cake-1644878278.jpeg?crop=0.984xw:1.00xh;0.00962xw,0&resize=1200:*" alt="">
            <h1>Red velvet cake</h1>
        </div>
        <div class="card">
            <img class="card-image" src="https://hips.hearstapps.com/hmg-prod/images/types-of-cake-1644878278.jpeg?crop=0.984xw:1.00xh;0.00962xw,0&resize=1200:*" alt="">
            <h1>Red velvet cake</h1>
        </div>
        <div class="card">
            <img class="card-image" src="https://hips.hearstapps.com/hmg-prod/images/types-of-cake-1644878278.jpeg?crop=0.984xw:1.00xh;0.00962xw,0&resize=1200:*" alt="">
            <h1>Red velvet cake</h1>
        </div>
        <div class="card">
            <img class="card-image" src="https://hips.hearstapps.com/hmg-prod/images/types-of-cake-1644878278.jpeg?crop=0.984xw:1.00xh;0.00962xw,0&resize=1200:*" alt="">
            <h1>Red velvet cake</h1>
        </div>
        <div class="card">
            <img class="card-image" src="https://hips.hearstapps.com/hmg-prod/images/types-of-cake-1644878278.jpeg?crop=0.984xw:1.00xh;0.00962xw,0&resize=1200:*" alt="">
            <h1>Red velvet cake</h1>
        </div>
      </div>
    </div>
  </body>
</html>
