<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Article Layout</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .main-container{
            width: 99%;
            height: 100%;
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
            grid-template-columns: repeat(5, 1fr);
            row-gap:10px;
            column-gap: 20px;
            background-color: lightgrey;
            padding-left: 20px;
            padding-right: 20px;
         
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: rgb(84, 239, 84);
            grid-column: 1/ span 5;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        .box-one{
            width: 100%;
            height: 650px;
            background-color: white;
            grid-column: 1 / span 3;
            border-radius: 20px;
        }
        .box-two{
            width: 100%;
            height: 650px;
            background-color: rgb(157, 128, 128);
            grid-column: 4 / span 2;
            border-radius: 20px;
        }
        .footer{
            width: 100%;
            height: 70px;
            background-color: rgb(41, 55, 60);
            grid-column: 1/ span 5;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Header section -->
        <div class="header"><h1>News</h1></div>
        <!-- main section -->
         <!-- left section -->
        <div class="box-one">Box one</div>
        <!-- right section -->
        <div class="box-two">Box two</div>
        <!-- footer section -->
        <div class="footer">Footer</div>
    </div>
</body>
</html>