<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            margin-left: 10px;
            width: 90%;
            height: 90%;
            background-color: lightblue;
            border-style: solid;
            border-color: red;
            border-width: 4px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
        }
        .box-one{
            width: 40%;
            height: 40%;
            background-color: lightpink;
        }
        .box-two{
            width: 40%;
            height: 40%;
            background-color: lightgreen;
        }
        .box-three{
            width: 40%;
            height: 40%;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-one">
            <h1>Box one</h1>
        </div>
        <div class="box-two">
            <h1>Box two</h1>
        </div>
        <div class="box-three">
            <h1>Box three</h1>
        </div>
        <div class="box-three">
            <h1>Box three</h1>
        </div>
       
    </div>
</body>
</html>