body {
  width: 100vw;
}
.main-container {
  width: 100%;
}
/*header section css*/
.nav-header {
  width: 100%;
  height: 80px;
  background-color: #000000;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}
.logo {
  margin-left: 70px;
}
.header-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/*home section css*/
.home {
  width: 100%;
  height: 600px;
  background-color: #222222;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}
.home-left {
  width: 100%;
  height: 100%;
}
.home-text {
  width: 100%;
}
.home-right {
  width: 100%;
  height: 100%;
}
.home-image {
  width: 50%;
  height: 50%;
  margin-left: 180px;
  margin-top: 150px;
}

/* about section css*/
.about {
  width: 100%;
  height: 600px;
  background-color: #123458;
}
.about-title {
  font-size: 50px;
  color: white;
  margin-left: 100px;
}

/*project section css*/
.project {
  width: 100%;
  height: auto;
  background-color: #034c53;
  
}
.project-title {
  font-size: 50px;
  color: white;
  margin-left: 100px;
}
.cards{
  margin-left: 20px;
  margin-right: 20px;
  width: 97%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.project-card {
  width: 100%;
  height: 300px;
  background-color: #c1d8c3;
}
