<!DOCTYPE html>
<html>
  <head>
    <title>Rainbow Banner</title>
    <style>
      body {
        background-image: url("./assets/images/background-image.avif");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .rainbow-banner {
        width: 100%;
        height: 100px;
        text-align: center;
        color: white;
        background: linear-gradient(
          to right,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
      }
      .box-one {
        width: 50%;
        height: 300px;
        background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-powder-smoke-colorful-background-image_2164096.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="rainbow-banner">
      <h1>Welcome to the Rainbow Banner!</h1>
    </div>
    <h1 style="color: red; background-color: yellow; text-align: center">
      Welcom to my rainbow banner
    </h1>
    <div class="box-one">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fugiat
        in aliquam reprehenderit dolorem amet provident! Fugiat possimus aut est
        molestiae ea! Dolor dolore aliquid ipsa distinctio ducimus adipisci
        similique.
      </p>
    </div>
  </body>
  <h1></h6>



</html>
